# webpage

./: .classpath  .project  Bhuvana.html  EmployeeDao.java  File1Servlet  Login.java  MySrevlet.java  Student.java  UserInformationDao.java  VerifyEmail.java  VerifyPassword.java  index.jsp  new1.java  pom.xml  web.xml
.github/workflows/: main_appjavaweb.yml  main_bhuvanajavawebapp.yml  main_webapp1java.yml  main_webappsjava.yml  master_javaappservice1.yml  master_javawebapp9.yml  master_javawebapps1.yml  master_webappsjava.yml
LandingZone/src/main/java/: New.java
src/main/java/com/example/: MyServlet
src/main/webapp/: index.jsp
